<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <meta property="og:title" content="LPRO open mic">
    <meta property="og:description" content="Inscripción al open mic">
    <meta property="og:image" content="./logo.png">
    <meta property="og:url" content="https://mewnite.github.io/">
    <title>Los Pibes del Rap - Inscripción</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./logo.png" alt="Los Pibes del Rap">
    </header>

    <form id="signupForm">
        <div class="input-container">
            <label for="name">Nombre:</label>
            <input type="text" id="name" required disabled>
            <span class="input-disabled-icon">✗</span>
            <div class="tooltip">Completar captcha primero</div>
        </div>

        <div class="input-container">
            <label for="aka">AKA (Nombre de rapero):</label>
            <input type="text" id="aka" required disabled>
            <span class="input-disabled-icon">✗</span>
            <div class="tooltip">Completar captcha primero</div>
        </div>

        <div class="input-container">
            <label for="photo">Foto de Cuerpo Entero:</label>
            <input type="file" id="photo" accept="image/*" required disabled>
            <span class="input-disabled-icon">✗</span>
            <div class="tooltip">Completar captcha primero</div>
            <div id="fileName"></div>
        </div>

        <div class="g-recaptcha" data-sitekey="6LeaujMqAAAAAAdYrUjOPAJPFYj25q5zVwMudTqg" data-callback="onCaptchaSuccess"></div>
        <button type="submit" disabled>Inscribirse</button>
    </form>
    <div id="spinner" class="spinner"></div>
    <div id="message"></div>
    <div id="submittedData"></div>
    <div id="successMessage" style="display: none;">¡Registro completado!</div>
    <div id="errorMessage" style="display: none;">Falló el registro</div>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="app.js" type="module"></script>
</body>
</html>
